#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3dparty/SFML/include/SFML/Config.hpp
TargetConditionals.h
../3dparty/SFML/include/SFML/TargetConditionals.h

../3dparty/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../3dparty/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../3dparty/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../3dparty/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../3dparty/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../3dparty/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../3dparty/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../3dparty/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../3dparty/SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../3dparty/SFML/include/SFML/Graphics/Glsl.inl

../3dparty/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../3dparty/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../3dparty/SFML/include/SFML/Graphics/PrimitiveType.hpp

../3dparty/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../3dparty/SFML/include/SFML/Graphics/Rect.inl

../3dparty/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../3dparty/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../3dparty/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../3dparty/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../3dparty/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../3dparty/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../3dparty/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../3dparty/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../3dparty/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../3dparty/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../3dparty/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../3dparty/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../3dparty/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../3dparty/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../3dparty/SFML/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../3dparty/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../3dparty/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../3dparty/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../3dparty/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../3dparty/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../3dparty/SFML/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../3dparty/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../3dparty/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../3dparty/SFML/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../3dparty/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../3dparty/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../3dparty/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../3dparty/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../3dparty/SFML/include/SFML/System/String.inl

../3dparty/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../3dparty/SFML/include/SFML/System/Thread.inl

../3dparty/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../3dparty/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../3dparty/SFML/include/SFML/System/ThreadLocalPtr.inl

../3dparty/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../3dparty/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../3dparty/SFML/include/SFML/System/Utf.inl

../3dparty/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../3dparty/SFML/include/SFML/System/Vector2.inl

../3dparty/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../3dparty/SFML/include/SFML/System/Vector3.inl

../3dparty/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../3dparty/SFML/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../3dparty/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../3dparty/SFML/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../3dparty/SFML/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../3dparty/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../3dparty/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../3dparty/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../3dparty/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../3dparty/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../3dparty/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../3dparty/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../3dparty/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../3dparty/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../3dparty/SFML/include/SFML/Window/Vulkan.hpp
SFML/Window/Export.hpp
-
SFML/Window/WindowHandle.hpp
-
vector
-
stdint.h
-

../3dparty/SFML/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/WindowBase.hpp
-

../3dparty/SFML/include/SFML/Window/WindowBase.hpp
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Vulkan.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../3dparty/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../3dparty/SFML/include/SFML/Window/WindowStyle.hpp

/Users/snikolayen/mm/race00/app/src/Game.cpp
Game.h
/Users/snikolayen/mm/race00/app/src/Game.h
fruit.h
/Users/snikolayen/mm/race00/app/src/fruit.h
cstdlib
-
chrono
-

/Users/snikolayen/mm/race00/app/src/Game.h
random
-
list
-
snake.h
/Users/snikolayen/mm/race00/app/src/snake.h
menu.h
/Users/snikolayen/mm/race00/app/src/menu.h

/Users/snikolayen/mm/race00/app/src/fruit.cpp
fruit.h
/Users/snikolayen/mm/race00/app/src/fruit.h
iostream
-

/Users/snikolayen/mm/race00/app/src/fruit.h
functional.h
/Users/snikolayen/mm/race00/app/src/functional.h

/Users/snikolayen/mm/race00/app/src/functional.cpp
functional.h
/Users/snikolayen/mm/race00/app/src/functional.h

/Users/snikolayen/mm/race00/app/src/functional.h
SFML/Window.hpp
-
SFML/Window/Window.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Config.hpp
-
SFML/Graphics/RenderWindow.hpp
-
fruit.h
/Users/snikolayen/mm/race00/app/src/fruit.h

/Users/snikolayen/mm/race00/app/src/menu.h
SFML/Graphics/RenderWindow.hpp
-

/Users/snikolayen/mm/race00/app/src/snake.cpp
snake.h
/Users/snikolayen/mm/race00/app/src/snake.h
cstdlib
-
random
-
chrono
-

/Users/snikolayen/mm/race00/app/src/snake.h
iostream
-
map
-
list
-
deque
-
functional.h
/Users/snikolayen/mm/race00/app/src/functional.h

